apiVersion: v1
kind: Service
metadata:
  name: windowsapp-loadbalancer
  labels:
    app: windowsapp
spec:
  type: LoadBalancer
  selector:
    app: windowsapp
  ports:
  - protocol: TCP
    port: 80
