apiVersion: apps/v1
kind: Deployment
metadata:
  name: windowsapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: windowsapp
  template:
    metadata:
      labels:
        app: windowsapp
    spec:
      containers:
        - name: windowsapp-container
          image: mcr.microsoft.com/dotnet/framework/samples:aspnetapp
          ports:
            - containerPort: 80
      nodeSelector:
        app: dotnetapp
